<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#21293F"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:src="@drawable/logo"/>

    <EditText
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:fontFamily="@font/avenir"
        android:textColor="#FFF"
        android:textColorHint="@color/colorAccent"
        android:id="@+id/et_phone_No"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="15dp"
        android:id="@+id/btn_Format"
        android:layout_height="wrap_content"
        android:text="Format Phone Number"
        android:textColor="#FFF"
        android:fontFamily="@font/avenir"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#3082B8"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/et_Result"
        android:fontFamily="@font/avenir"
        android:layout_height="wrap_content"
        android:hint="Result"
        android:textColorHint="@color/colorAccent"
        android:textColor="#FFF"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        />
</LinearLayout>